<!-- res/layout/activity_lobby.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background_logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:id="@+id/group_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="6dp">
        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/login_et"
            android:onClick="startGame"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_play"
            android:paddingBottom="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_shop"
        android:layout_below="@id/group_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp">
        <ImageButton
            android:id="@+id/button_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:src="@drawable/shop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_rank"
        android:layout_below="@id/group_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <ImageButton
            android:id="@+id/button_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_et"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:src="@drawable/rank" />
    </RelativeLayout>

    <!-- Shop -->
    <RelativeLayout
        android:id="@+id/Shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Shop_Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/signup_table"/>

        <ImageView
            android:id="@+id/Imgcoin"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/coin"/>
        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="9dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_toRightOf="@id/Imgcoin"
            android:layout_marginTop="95dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/coin"
            android:src="@drawable/coin_1"/>

        <ImageView
            android:id="@+id/Background_ImgShop"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_et"/>
        <ImageView
            android:id="@+id/ImgShop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="53dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shop"/>

        <ImageView
            android:id="@+id/Background_Return"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="620dp"
            android:src="@drawable/background_btn_endgame"/>
        <ImageView
            android:id="@+id/Return"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="620dp"
            android:src="@drawable/return_menu"/>

        <ImageView
            android:id="@+id/TagSkinYellow"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_et"/>
        <TextView
            android:id="@+id/NameSkinYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="7dp"
            android:textColor="#FFF38E"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_marginTop="140dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/TableSkinYellow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:src="@drawable/background_skin"/>
        <ImageView
            android:id="@+id/Skin_Yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/yellow_dung"/>
        <ImageView
            android:id="@+id/BGEquipYellow"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="240dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_et"/>
        <ImageView
            android:id="@+id/EquipYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="410dp"
            android:src="@drawable/equip"/>

        <ImageView
            android:id="@+id/TagSkinSilver"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="115dp"
            android:layout_toLeftOf="@id/TableSkinYellow"
            android:layout_marginRight="25dp"
            android:src="@drawable/login_et"/>
        <TextView
            android:id="@+id/NameSkinSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="7dp"
            android:textColor="#D6D6D6"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_toLeftOf="@id/TableSkinYellow"
            android:layout_marginRight="60dp"
            android:layout_marginTop="140dp"/>
        <ImageView
            android:id="@+id/TableSkinSilver"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@id/TableSkinYellow"
            android:layout_marginTop="150dp"
            android:src="@drawable/background_skin"/>
        <ImageView
            android:id="@+id/Skin_Silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/TableSkinYellow"
            android:layout_marginRight="35dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/silver_dung"/>
        <ImageView
            android:id="@+id/BGEquipSilver"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="50dp"
            android:layout_toLeftOf="@id/BGEquipYellow"
            android:src="@drawable/login_et"/>
        <ImageView
            android:id="@+id/EquipSilver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="260dp"
            android:src="@drawable/equip"/>

        <ImageView
            android:id="@+id/TagSkinGray"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="115dp"
            android:layout_toRightOf="@id/TableSkinYellow"
            android:layout_marginLeft="25dp"
            android:src="@drawable/login_et"/>
        <TextView
            android:id="@+id/NameSkinGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gray"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="7dp"
            android:textColor="#8C8C8C"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_toRightOf="@id/TableSkinYellow"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"/>
        <ImageView
            android:id="@+id/TableSkinGray"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/TableSkinYellow"
            android:layout_marginTop="150dp"
            android:src="@drawable/background_skin"/>
        <ImageView
            android:id="@+id/Skin_Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TableSkinYellow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/gray_dung"
            />
        <ImageView
            android:id="@+id/BGEquipGray"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/BGEquipYellow"
            android:src="@drawable/login_et"/>
        <ImageView
            android:id="@+id/EquipGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="245dp"
            android:layout_marginLeft="560dp"
            android:src="@drawable/equip"/>

        <!-- Use -->
        <RelativeLayout
            android:id="@+id/Button_Use"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/group_use_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BGUseYellow"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/login_et"
                    android:onClick="openUseItemYellowLayout"/>
                <TextView
                    android:id="@+id/UseYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#FFF38E"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="415dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/group_use_silver"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BGUseSilver"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="225dp"
                    android:src="@drawable/login_et"
                    android:onClick="openUseItemSilverLayout"/>
                <TextView
                    android:id="@+id/UseSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#D6D6D6"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="265dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/group_use_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BGUseGray"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="525dp"
                    android:src="@drawable/login_et"
                    android:onClick="openUseItemGrayLayout"/>
                <TextView
                    android:id="@+id/UseGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#8C8C8C"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="565dp"/>
            </RelativeLayout>
        </RelativeLayout>


        <!-- Price -->
        <RelativeLayout
            android:id="@+id/Button_Price"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Nhóm màu vàng -->
            <RelativeLayout
                android:id="@+id/group_price_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BGPriceYellow"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/login_et"
                    android:onClick="openBuyItemYellowLayout"/>
                <TextView
                    android:id="@+id/PriceYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#FFC107"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="410dp"/>
                <ImageView
                    android:id="@+id/coin_yellow"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="256dp"
                    android:layout_toRightOf="@id/PriceYellow"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/coin_1"/>
            </RelativeLayout>


            <!-- Nhóm màu bạc -->
            <RelativeLayout
                android:id="@+id/group_price_silver"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/BGPriceSilver"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="225dp"
                    android:src="@drawable/login_et"
                    android:onClick="openBuyItemSilverLayout"/>
                <TextView
                    android:id="@+id/PriceSilver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#FFC107"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="265dp"/>
                <ImageView
                    android:id="@+id/coin_silver"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/PriceSilver"
                    android:src="@drawable/coin_1"/>
            </RelativeLayout>

            <!-- Nhóm màu xám -->
            <RelativeLayout
                android:id="@+id/group_price_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/BGPriceGray"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="525dp"
                    android:src="@drawable/login_et"
                    android:clickable="true"
                    android:onClick="openBuyItemGrayLayout"/>
                <TextView
                    android:id="@+id/PriceGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/minecrafter_3"
                    android:textSize="9dp"
                    android:textColor="#FFC107"
                    android:shadowColor="@color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="575dp"/>
                <ImageView
                    android:id="@+id/coin_gray"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="256dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/PriceGray"
                    android:src="@drawable/coin_1"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- NotificationBuy -->
    <RelativeLayout
        android:id="@+id/BuyItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/BuyItemYellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/TagBuyYellow"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_et"/>
            <TextView
                android:id="@+id/NotificationBuyYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="126dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/TableNotificationBuyYellow"
                android:layout_width="450dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/bg_buy"/>
            <TextView
                android:id="@+id/ContentNotificationBuyYellow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to buy the"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/ContentNotificationBuyYellow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yellow cat skin?"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="#FFF38E"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/BGYesYellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/YesYellow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/equip"/>
            <ImageView
                android:id="@+id/BGNoYellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="460dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/NoYellow"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="462dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/no"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BuyItemSilver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/TagBuySilver"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_et"/>
            <TextView
                android:id="@+id/NotificationBuySilver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="126dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/TableNotificationBuySilver"
                android:layout_width="450dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/bg_buy"/>
            <TextView
                android:id="@+id/ContentNotificationBuySilver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to buy the"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/ContentNotificationBuySilver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="silver cat skin?"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="#D6D6D6"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/BGYesSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/YesSilver"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/equip"/>
            <ImageView
                android:id="@+id/BGNoSilver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="460dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/NoSilver"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="462dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/no"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/BuyItemGray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/TagBuyGray"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="105dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/login_et"/>
            <TextView
                android:id="@+id/NotificationBuyGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="126dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/TableNotificationBuyGray"
                android:layout_width="450dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:src="@drawable/bg_buy"/>
            <TextView
                android:id="@+id/ContentNotificationBuyGray1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you sure you want to buy the"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="170dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/ContentNotificationBuyGray2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gray cat skin?"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="7dp"
                android:textColor="#8C8C8C"
                android:shadowColor="@color/black"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:layout_marginTop="200dp"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/BGYesGray"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/YesGray"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="352dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/equip"/>
            <ImageView
                android:id="@+id/BGNoGray"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="460dp"
                android:layout_marginTop="230dp"
                android:src="@drawable/bg_yes_no"/>
            <ImageView
                android:id="@+id/NoGray"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="462dp"
                android:layout_marginTop="227dp"
                android:src="@drawable/no"/>
        </RelativeLayout>
    </RelativeLayout>


    <!-- BuyFailed -->
    <RelativeLayout
        android:id="@+id/BuyFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:id="@+id/TagBuyFail"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="105dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_et"/>
        <TextView
            android:id="@+id/NotificationBuyFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_marginTop="126dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/TableNotificationBuyFail"
            android:layout_width="450dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/bg_buy"/>
        <TextView
            android:id="@+id/ContentNotificationBuyFail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have enough money"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/ContentNotificationBuyFail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to buy this item!"
            android:fontFamily="@font/minecrafter_3"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/BGYesBuyFail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:src="@drawable/bg_yes_no"/>
        <ImageView
            android:id="@+id/YesBuyFail"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="227dp"
            android:src="@drawable/equip"/>
    </RelativeLayout>

    <!-- Rank -->
    <RelativeLayout
        android:id="@+id/Rank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Rank_Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/signup_table"/>

        <ImageView
            android:id="@+id/Background_ImgRank"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="55dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login_et"/>
        <ImageView
            android:id="@+id/ImgRank"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="53dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/rank"/>

        <ImageView
            android:id="@+id/Background_ReturnRank"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="620dp"
            android:src="@drawable/background_btn_endgame"/>
        <ImageView
            android:id="@+id/ReturnRank"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="620dp"
            android:src="@drawable/return_menu"/>

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImgRank"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:layout_toLeftOf="@id/title_name"
                android:layout_marginRight="130dp"/>
            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/title_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"
                android:layout_toRightOf="@id/title_name"
                android:layout_marginLeft="120dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/first_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/top_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="73dp"/>
            <TextView
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/score_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="420dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_player"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/top_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/score_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="420dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_player"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="170dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/top_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:id="@+id/name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/score_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/minecrafter_3"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="8"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:layout_marginLeft="420dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/background_meo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="720px"
        android:layout_marginLeft="180px"
        android:onClick="openUseItemBlackLayout"
        android:src="@drawable/background_cat" />

    <ImageView
        android:id="@+id/background_gau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1850px"
        android:layout_marginTop="790px"
        android:src="@drawable/background_dog" />

</RelativeLayout>
